{
  "name": "lins-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "@iconify-json/catppuccin": "^1.2.17",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.10",
    "@iconify/icons-mdi": "^1.2.48",
    "@vueuse/core": "^14.3.0",
    "unocss": "^66.7.5",
    "valaxy": "0.28.11",
    "valaxy-addon-components": "^0.1.0",
    "valaxy-addon-meting": "^0.2.0",
    "valaxy-addon-waline": "^0.2.1",
    "valaxy-theme-yun": "0.28.11",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
